<!DOCTYPE html>
<html>

<head>
  <title>multiple background</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--复杂的背景图案-->
  <style>
    div {
      width: 200px;
      height: 200px;
      margin: 20px;
    }
    /*蓝色网格*/
    .blueprint {
      background: #58a;
      background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
      background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    }
    /*点图*/
    .polka {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }
    /*棋盘*/
    .checkerboard {
      background: #eee;
      background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0), linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px;
      min-height: 100%;
    }
  </style>
</head>

<body>
  <div class="blueprint"></div>
  <div class="polka"></div>
  <div class="checkerboard"></div>
</body>

</html>
